# spring-boot-estate-api-have-jwt

./: .gitignore  .project  pom.xml
src/main/java/com/laptrinhjavaweb/config/: CORSFilter.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
src/main/java/com/laptrinhjavaweb/entity/: BuildingEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/service/impl/: CustomUserDetailsService.java
src/main/resources/: application.properties
